rs16851055
Allele
-----------------
Аллели         Случаи   Контроли         χ2          p         OR           OR
0                                                                             
Аллели        n = 130     n = 40         χ2          p      знач.       95% CI
Аллель A        0.131      0.150       0.19       0.66       0.85  0.42 – 1.74
Аллель G        0.869      0.850       0.19       0.66       1.17  0.58 – 2.39

Codominant
-----------------
Генотипы        Случаи   Контроли         χ2          p         OR            OR
0                                                                               
Генотипы       n = 130     n = 40         χ2          p      знач.        95% CI
Генотип A/A      0.062      0.000       7.38       0.03       5.62  0.32 – 99.55
Генотип A/G      0.138      0.300       7.38       0.03       0.38   0.16 – 0.87
Генотип G/G      0.800      0.700       7.38       0.03       1.71   0.77 – 3.82

Dominant
-----------------
Генотипы            Случаи   Контроли         χ2          p         OR            OR
0                                                                                   
Генотипы           n = 130     n = 40         χ2          p      знач.        95% CI
Генотип A/A          0.062      0.000       2.58       0.11       5.62  0.32 – 99.55
Генотип A/G+G/G      0.938      1.000       2.58       0.11       0.18   0.01 – 3.15

Recessive
-----------------
Генотипы            Случаи   Контроли         χ2          p         OR           OR
0                                                                                  
Генотипы           n = 130     n = 40         χ2          p      знач.       95% CI
Генотип A/A+A/G      0.200      0.300       1.76       0.18       0.58  0.26 – 1.30
Генотип G/G          0.800      0.700       1.76       0.18       1.71  0.77 – 3.82

============================================================

A -> TGGTCCCACTCTTCCCACA

rs144854329
Allele
-----------------
Аллели         Случаи   Контроли         χ2          p         OR           OR
0                                                                             
Аллели        n = 130     n = 40         χ2          p      знач.       95% CI
Аллель A        0.419      0.563       5.07       0.02       0.56  0.34 – 0.93
Аллель T        0.581      0.438       5.07       0.02       1.78  1.07 – 2.95

Codominant
-----------------
Генотипы        Случаи   Контроли         χ2          p         OR           OR
0                                                                              
Генотипы       n = 130     n = 40         χ2          p      знач.       95% CI
Генотип A/A      0.262      0.475       7.01       0.03       0.39  0.19 – 0.82
Генотип A/T      0.315      0.175       7.01       0.03       2.17  0.89 – 5.32
Генотип T/T      0.423      0.350       7.01       0.03       1.36  0.65 – 2.85

Dominant
-----------------
Генотипы            Случаи   Контроли         χ2          p         OR           OR
0                                                                                  
Генотипы           n = 130     n = 40         χ2          p      знач.       95% CI
Генотип A/A          0.262      0.475       6.50       0.01       0.39  0.19 – 0.82
Генотип A/T+T/T      0.738      0.525       6.50       0.01       2.55  1.23 – 5.32

Recessive
-----------------
Генотипы            Случаи   Контроли         χ2          p         OR           OR
0                                                                                  
Генотипы           n = 130     n = 40         χ2          p      знач.       95% CI
Генотип A/A+A/T      0.577      0.650       0.68       0.41       0.73  0.35 – 1.53
Генотип T/T          0.423      0.350       0.68       0.41       1.36  0.65 – 2.85

============================================================

T -> GTTCCT

rs1191376425
Allele
-----------------
Аллели         Случаи   Контроли         χ2          p         OR           OR
0                                                                             
Аллели        n = 130     n = 40         χ2          p      знач.       95% CI
Аллель G        0.185      0.175       0.04       0.85       1.07  0.55 – 2.06
Аллель T        0.815      0.825       0.04       0.85       0.94  0.49 – 1.81

Codominant
-----------------
Генотипы        Случаи   Контроли         χ2          p         OR            OR
0                                                                               
Генотипы       n = 130     n = 40         χ2          p      знач.        95% CI
Генотип G/G      0.023      0.125      13.04      0.001       0.17   0.04 – 0.73
Генотип G/T      0.323      0.100      13.04      0.001       4.30  1.43 – 12.86
Генотип T/T      0.654      0.775      13.04      0.001       0.55   0.24 – 1.25

Dominant
-----------------
Генотипы            Случаи   Контроли         χ2          p         OR           OR
0                                                                                  
Генотипы           n = 130     n = 40         χ2          p      знач.       95% CI
Генотип G/G+G/T      0.346      0.225       2.07       0.15       1.82  0.80 – 4.16
Генотип T/T          0.654      0.775       2.07       0.15       0.55  0.24 – 1.25

Recessive
-----------------
Генотипы            Случаи   Контроли         χ2          p         OR            OR
0                                                                                   
Генотипы           n = 130     n = 40         χ2          p      знач.        95% CI
Генотип G/G          0.023      0.125       7.09      0.008       0.17   0.04 – 0.73
Генотип G/T+T/T      0.977      0.875       7.09      0.008       6.05  1.38 – 26.55

============================================================

C -> GGC

rs1426319240
Allele
-----------------
Аллели         Случаи   Контроли         χ2          p         OR           OR
0                                                                             
Аллели        n = 130     n = 40         χ2          p      знач.       95% CI
Аллель C        0.800      0.813       0.06       0.81       0.92  0.49 – 1.75
Аллель G        0.200      0.188       0.06       0.81       1.08  0.57 – 2.05

Codominant
-----------------
Генотипы        Случаи   Контроли         χ2          p         OR           OR
0                                                                              
Генотипы       n = 130     n = 40         χ2          p      знач.       95% CI
Генотип C/C      0.646      0.750       7.29       0.03       0.61  0.27 – 1.36
Генотип C/G      0.308      0.125       7.29       0.03       3.11  1.13 – 8.53
Генотип G/G      0.046      0.125       7.29       0.03       0.34  0.10 – 1.18

Dominant
-----------------
Генотипы            Случаи   Контроли         χ2          p         OR           OR
0                                                                                  
Генотипы           n = 130     n = 40         χ2          p      знач.       95% CI
Генотип C/C          0.646      0.750       1.49       0.22       0.61  0.27 – 1.36
Генотип C/G+G/G      0.354      0.250       1.49       0.22       1.64  0.74 – 3.66

Recessive
-----------------
Генотипы            Случаи   Контроли         χ2          p         OR            OR
0                                                                                   
Генотипы           n = 130     n = 40         χ2          p      знач.        95% CI
Генотип C/C+C/G      0.954      0.875       3.14       0.08       2.95  0.85 – 10.25
Генотип G/G          0.046      0.125       3.14       0.08       0.34   0.10 – 1.18

============================================================

